CREATE TABLE COUNTRIES
(
  COUNTRY_ID         INTEGER                    NOT NULL,
  COUNTRY_NAME       VARCHAR2(50 BYTE)          NOT NULL,
  USER_CREATED       VARCHAR2(30 BYTE),
  DATE_CREATED       DATE,
  USER_LAST_UPDATED  VARCHAR2(30 BYTE),
  DATE_LAST_UPDATED  DATE,
  IS_DEFAULT         INTEGER
);

COMMENT ON TABLE COUNTRIES IS 'Справочник стран';
COMMENT ON COLUMN COUNTRIES.COUNTRY_ID IS 'Идентификатор записи';
COMMENT ON COLUMN COUNTRIES.COUNTRY_NAME IS 'Наименование страны';
COMMENT ON COLUMN COUNTRIES.USER_CREATED IS 'Пользователь, создавший запись';
COMMENT ON COLUMN COUNTRIES.DATE_CREATED IS 'Дата/время создания записи';
COMMENT ON COLUMN COUNTRIES.USER_LAST_UPDATED IS 'Пользователь, редактировавший запись последним';
COMMENT ON COLUMN COUNTRIES.DATE_LAST_UPDATED IS 'Дата/время последней редакции записи';
COMMENT ON COLUMN COUNTRIES.IS_DEFAULT IS 'Признак - Страна по умолчанию';


CREATE UNIQUE INDEX COUNTRY_ID_PK ON COUNTRIES(COUNTRY_ID);

CREATE SEQUENCE S_NEW_COUNTRIES
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE OR REPLACE TRIGGER TUI_COUNTRIES
BEFORE INSERT
ON COUNTRIES
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
 IF INSERTING THEN
    IF NVL(:NEW.COUNTRY_ID, 0) = 0 then
      :NEW.ACCOUNT_ID := S_NEW_COUNTRIES.NEXTVAL;
    END IF;
    :NEW.USER_CREATED := USER;
    :NEW.DATE_CREATED := SYSDATE;
    :NEW.USER_LAST_UPDATED := USER;
    :NEW.DATE_LAST_UPDATED := SYSDATE;
  END IF;
  if UPDATING THEN
    :NEW.USER_LAST_UPDATED := USER;
    :NEW.DATE_LAST_UPDATED := SYSDATE;
  end if;
END;
/


ALTER TABLE COUNTRIES ADD (
  CONSTRAINT COUNTRY_ID_PK
  PRIMARY KEY
  (COUNTRY_ID)
  USING INDEX COUNTRY_ID_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON COUNTRIES TO BUSINESS_COMM_ROLE;
GRANT SELECT ON S_NEW_COUNTRIES TO BUSINESS_COMM_ROLE;
GRANT SELECT, UPDATE ON COUNTRIES TO BUSINESS_COMM_ROLE_RO;
